# trade-swing

./: .gitignore  README.md  TradeSwing.sln
.github/workflows/: azure-webapps-dotnet-core.yml
TradeSwing.APIs/: DependencyInjection.cs  Program.cs  TradeSwing.APIs.csproj  appsettings.Development.json
TradeSwing.APIs/Common/Errors/: TradeSwingProblemDetailsFactory.cs
TradeSwing.APIs/Common/Http/: HttpContextItemKeys.cs
TradeSwing.APIs/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
TradeSwing.APIs/Configuration/: DependencyInjection.cs  IServiceInstaller.cs
TradeSwing.APIs/Configuration/Services/: AuthenticationServiceConfiguration.cs
TradeSwing.APIs/Controllers/: ApiController.cs  ArticleController.cs  AuthenticationController.cs  ErrorsController.cs  UserController.cs
TradeSwing.APIs/Errors/: TradeSwingProblemDetailsFactory.cs
TradeSwing.APIs/Filters/: ErrorHandlingFilterAttribute.cs
TradeSwing.APIs/Middleware/: ErrorHandlingMiddleware.cs
TradeSwing.APIs/Properties/: launchSettings.json
TradeSwing.Application/: DependencyInjection.cs  TradeSwing.Application.csproj
TradeSwing.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
TradeSwing.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
TradeSwing.Application/Common/Errors/: DataDuplicationError.cs  DuplicateRegistrationDataException.cs  FluentResultError.cs  IError.cs  IServiceException.cs
TradeSwing.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
TradeSwing.Application/Common/Services/: IDateTimeProvider.cs
TradeSwing.Application/Persistence/: IUserRepository.cs
TradeSwing.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
TradeSwing.Contracts/: TradeSwing.Contracts.csproj
TradeSwing.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
TradeSwing.Domain/Attributes/: ProtectedAttribute.cs
TradeSwing.Domain/Common/Errors/: Errors.User.cs  Errors.Validation.cs
TradeSwing.Domain/Entities/: ArticleEntity.cs  User.cs  UserEntity.cs
TradeSwing.Infrastructure/: DependencyInjection.cs  TradeSwing.Infrastructure.csproj
TradeSwing.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
TradeSwing.Infrastructure/Data/: AppDbContext.cs
TradeSwing.Infrastructure/Migrations/: 20240327195127_Initial.Designer.cs  20240327195127_Initial.cs  AppDbContextModelSnapshot.cs
TradeSwing.Infrastructure/Persistence/: UserRepository.cs
TradeSwing.Infrastructure/Services/: DateTimeProvider.cs  EncryptionService.cs
